# movie-app

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/kotlin/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/mvvm/: HomeActivity.kt  HomeObserver.kt  HomeViewModel.kt  MvvmMovieApp.kt
app/src/main/java/id/kotlin/mvvm/data/: HomeDataSource.kt  HomeFactory.kt  HomeResponse.kt
app/src/main/java/id/kotlin/mvvm/di/builder/: ActivityBuilder.kt
app/src/main/java/id/kotlin/mvvm/di/bulider/: ActivityBuilder.kt
app/src/main/java/id/kotlin/mvvm/di/component/: ApplicationComponent.kt
app/src/main/java/id/kotlin/mvvm/di/factory/: ViewModelFactory.kt
app/src/main/java/id/kotlin/mvvm/di/module/: ApplicationModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/id/kotlin/mvvm/di/scope/: Presentation.kt  ViewModelKey.kt
app/src/main/java/id/kotlin/mvvm/domain/: HomeEntity.kt  HomeParam.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeUsecase.kt
app/src/main/java/id/kotlin/mvvm/domain/common/: DefaultObserver.kt  Usecase.kt
app/src/main/java/id/kotlin/mvvm/domain/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/id/kotlin/mvvm/model/: User.kt
app/src/main/java/id/kotlin/mvvm/presentation/: DetailActivity.kt  HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_home.xml  item_loading.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/kotlin/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
